Repository: Pollora/framework
Catalog: resources/languages/pollora-*.po
Languages: de_de, it_it, ja, pt_br

source: Unknown
de_de: Unbekannt
it_it: Sconosciuto
ja: 不明
pt_br: Desconhecido

source: available
de_de: verfügbar
it_it: disponibile
ja: 利用可能
pt_br: disponível

source: Environment
de_de: Umgebung
it_it: Ambiente
ja: 環境
pt_br: Ambiente

source: Enabled
de_de: Aktiviert
it_it: Attivato
ja: 有効
pt_br: Ativado

source: Disabled
de_de: Deaktiviert
it_it: Disattivato
ja: 無効
pt_br: Desativado

source: Yes
de_de: Ja
it_it: Sì
ja: はい
pt_br: Sim

source: No
de_de: Nein
ja: いいえ
pt_br: Não

source: WordPress Config
de_de: WordPress-Konfiguration
it_it: Configurazione WordPress
ja: WordPress設定
pt_br: Configuração do WordPress

source: Multisite
it_it: Multisito
ja: マルチサイト

source: Permalinks
it_it: Permalink
ja: パーマリンク
pt_br: Links permanentes

source: Post Types
de_de: Inhaltstypen
it_it: Tipi di contenuto
ja: 投稿タイプ
pt_br: Tipos de conteúdo

source: Taxonomies
de_de: Taxonomien
it_it: Tassonomie
ja: タクソノミー
pt_br: Taxonomias

source: None discovered.
de_de: Keine entdeckt.
it_it: Nessuno scoperto.
ja: 検出されませんでした。
pt_br: Nenhum descoberto.

source: Hooks
it_it: Hook
ja: フック

source: Actions
de_de: Aktionen
it_it: Azioni
ja: アクション
pt_br: Ações

source: Filters
de_de: Filter
it_it: Filtri
ja: フィルター
pt_br: Filtros

source: REST API Routes
de_de: REST-API-Routen
it_it: Rotte REST API
ja: REST APIルート
pt_br: Rotas REST API

source: WP-CLI Commands
de_de: WP-CLI-Befehle
it_it: Comandi WP-CLI
ja: WP-CLIコマンド
pt_br: Comandos WP-CLI

source: Scheduled Tasks
de_de: Geplante Aufgaben
it_it: Attività pianificate
ja: スケジュールタスク
pt_br: Tarefas agendadas

source: Auto-discovered Providers
de_de: Automatisch entdeckte Provider
it_it: Provider auto-scoperti
ja: 自動検出されたプロバイダー
pt_br: Providers auto-descobertos

source: Modules
de_de: Module
it_it: Moduli
ja: モジュール
pt_br: Módulos

source: No modules installed.
de_de: Keine Module installiert.
it_it: Nessun modulo installato.
ja: モジュールがインストールされていません。
pt_br: Nenhum módulo instalado.

source: On
de_de: An
it_it: Attivo
ja: オン
pt_br: Ativo

source: Off
de_de: Aus
it_it: Inattivo
ja: オフ
pt_br: Inativo

source: Discovery Cache
it_it: Cache di scoperta
ja: ディスカバリーキャッシュ
pt_br: Cache de descoberta

source: Driver
de_de: Treiber
ja: ドライバー

source: Status
it_it: Stato
ja: ステータス

source: Discovery Performance
de_de: Discovery-Leistung
it_it: Prestazioni di scoperta
ja: ディスカバリーパフォーマンス
pt_br: Desempenho de descoberta

source: No performance data available.
de_de: Keine Leistungsdaten verfügbar.
it_it: Nessun dato sulle prestazioni disponibile.
ja: パフォーマンスデータがありません。
pt_br: Nenhum dado de desempenho disponível.

source: Cache hits
de_de: Cache-Treffer
it_it: Hit della cache
ja: キャッシュヒット
pt_br: Acertos de cache

source: Cache misses
de_de: Cache-Fehlschläge
it_it: Miss della cache
ja: キャッシュミス
pt_br: Falhas de cache

source: Classes processed
de_de: Verarbeitete Klassen
it_it: Classi elaborate
ja: 処理済みクラス
pt_br: Classes processadas

source: Discoveries executed
de_de: Ausgeführte Discoveries
it_it: Scoperte eseguite
ja: 実行済みディスカバリー
pt_br: Descobertas executadas

source: Instance pool size
de_de: Instanz-Pool-Größe
it_it: Dimensione del pool di istanze
ja: インスタンスプールサイズ
pt_br: Tamanho do pool de instâncias

source: Static cache entries
de_de: Statische Cache-Einträge
it_it: Voci della cache statica
ja: 静的キャッシュエントリ
pt_br: Entradas de cache estático

source: Active Theme
de_de: Aktives Theme
it_it: Tema attivo
ja: 有効なテーマ
pt_br: Tema ativo

source: Name
it_it: Nome
ja: 名前
pt_br: Nome

source: Version
it_it: Versione
ja: バージョン
pt_br: Versão

source: Template
ja: テンプレート

source: All %s
de_de: Alle %s
it_it: Tutti i %s
ja: %sの一覧
pt_br: Todos os %s

source: Add New
de_de: Erstellen
it_it: Aggiungi nuovo
ja: 新規追加
pt_br: Adicionar novo

source: Add New %s
de_de: %s erstellen
it_it: Aggiungi nuovo %s
ja: %sを追加
pt_br: Adicionar novo %s

source: Edit %s
de_de: %s bearbeiten
it_it: Modifica %s
ja: %sを編集
pt_br: Editar %s

source: New %s
de_de: Neue(r/s) %s
it_it: Nuovo %s
ja: 新規%s
pt_br: Novo %s

source: View %s
de_de: %s ansehen
it_it: Visualizza %s
ja: %sを表示
pt_br: Ver %s

source: Search %s
de_de: %s suchen
it_it: Cerca %s
ja: %sを検索
pt_br: Pesquisar %s

source: No %s found
de_de: Keine %s gefunden
it_it: Nessun %s trovato
ja: %sが見つかりませんでした
pt_br: Nenhum %s encontrado

source: No %s found in trash
de_de: Keine %s im Papierkorb gefunden
it_it: Nessun %s trovato nel cestino
ja: ゴミ箱に%sが見つかりませんでした
pt_br: Nenhum %s encontrado na lixeira

source: Parent %s:
de_de: Übergeordnete(r/s) %s:
it_it: %s genitore:
ja: 親%s:
pt_br: %s pai:

source: Update %s
de_de: %s aktualisieren
it_it: Aggiorna %s
ja: %sを更新
pt_br: Atualizar %s

source: New %s Name
de_de: Neuer %s-Name
it_it: Nuovo nome %s
ja: 新しい%s名
pt_br: Novo nome de %s

source: Popular %s
de_de: Beliebte %s
it_it: %s popolari
ja: 人気の%s
pt_br: %s populares

source: Separate %s with commas
de_de: %s durch Kommas trennen
it_it: Separa i %s con le virgole
ja: %sをカンマで区切ってください
pt_br: Separar %s com vírgulas

source: Add or remove %s
de_de: %s hinzufügen oder entfernen
it_it: Aggiungi o rimuovi %s
ja: %sの追加または削除
pt_br: Adicionar ou remover %s

source: Choose from the most used %s
de_de: Aus den meistgenutzten %s wählen
it_it: Scegli tra i %s più utilizzati
ja: よく使われている%sから選択
pt_br: Escolher entre os %s mais usados

source: Parent %s
de_de: Übergeordnete(r/s) %s
it_it: %s genitore
ja: 親%s
pt_br: %s pai

source: <strong>Pollora %1$s</strong> is available (you are using %2$s). <a href="%3$s" target="_blank" rel="noopener noreferrer">View changelog</a>.
de_de: <strong>Pollora %1$s</strong> ist verfügbar (du verwendest %2$s). <a href="%3$s" target="_blank" rel="noopener noreferrer">Changelog ansehen</a>.
it_it: <strong>Pollora %1$s</strong> è disponibile (stai usando %2$s). <a href="%3$s" target="_blank" rel="noopener noreferrer">Vedi changelog</a>.
ja: <strong>Pollora %1$s</strong>が利用可能です（現在%2$sを使用中）。<a href="%3$s" target="_blank" rel="noopener noreferrer">変更履歴を見る</a>。
pt_br: <strong>Pollora %1$s</strong> está disponível (você está usando %2$s). <a href="%3$s" target="_blank" rel="noopener noreferrer">Ver changelog</a>.

source: unknown
de_de: unbekannt
it_it: sconosciuta
ja: 不明
pt_br: desconhecida

source: Installed version
de_de: Installierte Version
it_it: Versione installata
ja: インストール済みバージョン
pt_br: Versão instalada

source: Latest version
de_de: Neueste Version
it_it: Ultima versione
ja: 最新バージョン
pt_br: Última versão

source: Up to date
de_de: Aktuell
it_it: Aggiornato
ja: 最新
pt_br: Atualizado

source: Pollora is up to date
de_de: Pollora ist aktuell
it_it: Pollora è aggiornato
ja: Polloraは最新です
pt_br: Pollora está atualizado

source: Unable to determine Pollora version status
de_de: Der Versionsstatus von Pollora konnte nicht ermittelt werden
it_it: Impossibile determinare lo stato della versione di Pollora
ja: Polloraのバージョン状態を確認できません
pt_br: Não foi possível determinar o status da versão do Pollora

source: Could not determine the current or latest Pollora version. Check your internet connection.
de_de: Die aktuelle oder neueste Pollora-Version konnte nicht ermittelt werden. Überprüfe deine Internetverbindung.
it_it: Impossibile determinare la versione attuale o più recente di Pollora. Controlla la tua connessione internet.
ja: Polloraの現在のバージョンまたは最新バージョンを確認できませんでした。インターネット接続を確認してください。
pt_br: Não foi possível determinar a versão atual ou mais recente do Pollora. Verifique sua conexão com a internet.

source: You are running Pollora %s, which is the latest version.
de_de: Du verwendest Pollora %s, die neueste Version.
it_it: Stai usando Pollora %s, che è l'ultima versione.
ja: Pollora %sを使用しています。これは最新バージョンです。
pt_br: Você está usando o Pollora %s, que é a versão mais recente.

source: Pollora %s is available
de_de: Pollora %s ist verfügbar
it_it: Pollora %s è disponibile
ja: Pollora %sが利用可能です
pt_br: Pollora %s está disponível

source: You are running Pollora %1$s. The latest version is %2$s. %3$sView changelog%4$s.
de_de: Du verwendest Pollora %1$s. Die neueste Version ist %2$s. %3$sChangelog ansehen%4$s.
it_it: Stai usando Pollora %1$s. L'ultima versione è %2$s. %3$sVedi changelog%4$s.
ja: Pollora %1$sを使用しています。最新バージョンは%2$sです。%3$s変更履歴を見る%4$s。
pt_br: Você está usando o Pollora %1$s. A versão mais recente é %2$s. %3$sVer changelog%4$s.

source: Learn more about updating Pollora
de_de: Mehr über die Aktualisierung von Pollora erfahren
it_it: Scopri di più sull'aggiornamento di Pollora
ja: Polloraの更新について詳しく見る
pt_br: Saiba mais sobre a atualização do Pollora
